<?xml version="1.0"?>
<package>
  <name>image_processing</name>
  <version>0.0.0</version>
  <description>The image_processing package</description>

  <maintainer email="martin33@ut.ee">Martin Appo</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>python-enum34</build_depend>
  <build_depend>diploaf_robot</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>v4l-utils</run_depend>
  <run_depend>message_runtime</run_depend>
 <!-- <run_depend>aruco_mapping</run_depend>-->
  <run_depend>usb_cam</run_depend> <!-- needed for calibration -->
  <run_depend>image_transport</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>cv_camera</run_depend>
  <!--<run_depend>pyrealsense2</run_depend> -->

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
