<?xml version="1.0"?>
<package>
  <name>logic_module</name>
  <version>0.0.0</version>
  <description>
    Module, that takes care of high level logic.
    - Receiving object positions from locating module
    - Making calculations on where to move
    - Publishing calculations to hardware module (cmd_vel)

  </description>

  <maintainer email="martin@todo.todo">martin</maintainer>

  <license>TODO</license>

  <build_depend>message_generation</build_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>message_runtime</run_depend>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>diploaf_robot</build_depend>
  <run_depend>diploaf_robot</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
