<launch>
 <include file="$(find diploaf_robot)/launch/config.launch">
  <arg name="robot_name" value="robot2"/>
 </include>
 <node name="ps3eye_calibrate_colors" pkg="image_processing" type="ps3eye_calibrate_colors.py" output="screen"/>
</launch>