<launch>
  <arg name="calibrate" default="false"/>

  <node name="realsense_processing" pkg="image_processing" type="realsense_processing.py" output="screen">
    <param name="realsense_calibrate" type="bool" value="$(arg calibrate)"/>
  </node>

</launch>