<launch>
  <!--node name="accelerometer" pkg="hardware_module" type="accelerometer" output="screen"/-->
  <node name="twist_accelerometer" pkg="hardware_module" type="twist_accelerometer.py" output="screen"/>
</launch>