<launch>
  <arg name="robot_name" />
  <param name="robot_name" value="$(arg robot_name)"/>
  <rosparam command="load" file="$(find diploaf_robot)/conf/common_conf.yaml" />
  <rosparam command="load" file="$(find diploaf_robot)/conf/$(arg robot_name)_conf.yaml"/>
  <node name="config_server" pkg="diploaf_robot" type="config_server.py"/>
</launch>
