<launch>
  <!-- conf -->
  <arg name="robot_name"/>
  <include file="$(find diploaf_robot)/launch/config.launch">
    <arg name="robot_name" value="$(arg robot_name)"/>
  </include>

  <!-- image processing -->
  <node name="ximea_processing" pkg="image_processing" type="ximea_processing.py" output="screen" />
  <include file="$(find image_processing)/launch/realsense_processing.launch" />

  <!--<node name="diploaf_aruco_node" pkg="diploaf_aruco" type="diploaf_aruco_node" output="screen">-->
    <!--<remap to="/image_processing/ps3eye_img" from="/cv_camera/image_raw"/>-->
  <!--</node>-->

  <!-- hardware -->
  <!--<node name="comport_mainboard" pkg="hardware_module" type="comport_mainboard"/> -->
  <node name="mainboard_communicator" pkg="hardware_module" type="mainboard_communicator.py" output="screen"/>
  <node name="mainboard_processor" pkg="hardware_module" type="mainboard_processor_node.py"/>

  <!-- driving -->
  <include file="$(find hardware_module)/launch/accelerometer.launch" />
  <node name="motors_logic" pkg="hardware_module" type="motors_logic" output="screen"/>
  <node name="odometry" pkg="locating_module" type="odometry.py" output="screen"/>
  <node name="robot_driver_node" pkg="locating_module" type="robot_driver.py" output="screen"/>
  <node name="twist_proxy_node" pkg="hardware_module" type="twist_proxy_node.py" output="screen"/>

  <!-- logic -->
  <include file="$(find locating_module)/launch/translate_coordinates.launch"/>
  <node name="launcher_logic" pkg="hardware_module" type="launcher_logic"/>
  <node name="object_positions_receiver" pkg="locating_module" type="object_positions_receiver" output="screen"/>
  <node name="commands_receiver" pkg="logic_module" type="commands_receiver_v2" output="screen"/>
  <node name="game_logic" pkg="logic_module" type="game_logic_v2.py" output="screen"/>
  <node name="direction_locker" pkg="logic_module" type="direction_locker" output="screen"/>

  <!-- tf, description -->
  <include file="$(find diploaf_description)/launch/display.launch" >
    <arg name="gui" value="false"/>
  </include>

</launch>